# QMI - J3109KES1ARG1/J320PVPS1ARA1 (Android 5.1)
vendor/lib/libdiag.so
vendor/lib/libdsutils.so
vendor/lib/libidl.so
vendor/lib/libqcci_legacy.so
vendor/lib/libqmi_cci.so
vendor/lib/libqmi_client_qmux.so
vendor/lib/libqmi_common_so.so
vendor/lib/libqmi_csi.so
vendor/lib/libqmi_encdec.so
vendor/lib/libqmi.so

# QSEECOM - J5108ZMU1BRG1 (Android 6.0)
bin/qseecomd|d05a6aff6075fd1e0ccc30c9bdde2b9c14aee0e1
vendor/lib/libQSEEComAPI.so|b9219241cb93f407658af2972cbef3ebdd1a0e57

# Sensors - J3109KES1ARG1/J320PVPS1ARA1 (Android 5.1)
lib/hw/sensors.vendor.msm8916.so
